

.image-card {
    display: inline-grid;
    grid-column-end: span 2;
    grid-row-end: span 2;
    grid-auto-flow: row dense;
    box-sizing: border-box;
    border: 1px solid var(--img-box-border-color);
    position: relative;
    // margin-bottom: 5vh;
    overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &::before {
            position: absolute;
            width: 100%;
            content: '';
            height: 10rem;
            bottom: 0;
            background: linear-gradient(to top, rgba(var(--nav-background-musk-rgb),1), rgba(var(--nav-background-musk-rgb),0));
        }
        &:hover {
            border:1px solid var(--highlight-text-color);
        }

        .time-text, .item-title {
            position: absolute;
            margin-left: 1rem;
            color: rgb(var(--doc-sub-title-font-rgb));
        }
        .time-text {
            bottom: 3rem;
            font-size: 0.9rem;
        }
        .item-title {
            bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 700;
        }
}
